<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    width: 80%;
    margin: auto;
}
.setting-div-in-header{
    display: flex;
    justify-content: center;
    margin: auto;
}
.setting-header{
    font-size: 40px;
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: greenyellow;
    font-weight: solid;
}


.modal {
  /* display: none; Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 30%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal-header {
  padding: 2px 16px;
  color: white;
}
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.setting-keyword{
  margin-left: 1%;
  margin-top: 1%;
  margin-bottom: 1%;
  padding: 1%;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
}
label{
  width: 100px;
  display: inline-block;
  text-align: end;
}
input{
  width: 300px;
  display: inline-block;
}
.setting-form{
  text-align: center;
  margin: 2% auto;
}
.setting-center{
    text-align: end;
    background-color: aqua;
}



    </style>
</head>
<body>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close" onclick="closeClick()">&times;</span>
            </div>
            <div class="setting-center">
                
                    <label for="myKeyword" class="setting-keyword">Keywords:</label>
                    <input type="search" id="kwInput" class="setting-keyword" name="myKeyword">
                
    
                
                    <label for="timefrom" class="setting-keyword">Từ</label>
                    <input type="datetime-local" id="timefrom" class="setting-keyword">
                
                    <label for="timefrom" class="setting-keyword"> Đến</label>
                    <input type="datetime-local" id="timeto" class="setting-keyword">
                
            </div>
            
                <!-- <label for="timefrom" class="setting-keyword"> Lọc theo thời gian: Từ</label>
                <input type="datetime-local" id="timefrom" class="setting-keyword">
                <label for="timefrom" class="setting-keyword"> Đến</label>
                <input type="datetime-local" id="timeto" class="setting-keyword">
            </div> -->
            <div style="text-align:center">
                <!-- <button class="setting-keyword" onclick="SearchGnewData()">Search</button> -->
                <button class="setting-keyword" style="background-color: orangered; text-align: center;" onclick="SearchOther()">Search</button>
            </div>

        </div>
    
</body>
</html>