body{
    width: 80%;
    margin: auto;
}
.setting-div-in-header{
    display: flex;
    justify-content: center;
    margin: auto;
}
.setting-header{
    font-size: 40px;
    margin-top: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    text-align: center;
    background-color: greenyellow;
    font-weight: solid;
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal-header {
  padding: 2px 16px;
  color: white;
}
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.setting-keyword{
  margin-left: 2%;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 1% 2%;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
}

.contentnews{
  width: 80%;
  margin: auto;
}

@media screen and (max-width:768px){
  .setting-header{
    font-size: 30px;
    margin-top: 30px;
    background-color:deeppink;
  }
  .setting-header i{
    font-size: 40px;
  }
}